# Exchangerate

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'exchangerate'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install exchangerate

